APP_ENV_MODE=
PRODUCTION_CLIENT_SECRET=
PRODUCTION_CLIENT_ID=
STAGING_CLIENT_SECRET=
STAGING_CLIENT_ID=
FONTAWESOME_TOKEN=
GOOGLE_MAPS_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=


copy this file, name it '.env' and fill with the correct values. for required values, see ./app/Types/env.d.ts